

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2023}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2023 Efficient SR Challenge Factsheet\\Large Kernel Distillation Network}

\author{Chengxing Xie\textsuperscript{1}, Xiaoming Zhang\textsuperscript{1}, Linze Li\textsuperscript{1}, Haiteng Meng\textsuperscript{1}, Tianlin Zhang\textsuperscript{2}, Tianrui Li\textsuperscript{1}, Xiaole Zhao\textsuperscript{1}\\
\textsuperscript{1}Southwest Jiaotong University, China\\
\textsuperscript{2}National Space Science Center, Chinese Academy of Science, China\\
{\tt\small zxc0074869@gmail.com, zxmswjtu@163.com}}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both


\maketitle

\section{Introduction}

This factsheet template is meant to structure the description of the contributions made by each participating team in the NTIRE 2023 challenge on efficient image super-resolution. 

Ideally, all the aspects enumerated below should be addressed.
The provided information, the codes/executables and the achieved performance on the testing data are used to decide the awardees of the NTIRE 2023 challenge. 

Reproducibility is a must and needs to be checked for the final test results in order to qualify for the NTIRE awards. 

The main winners will be decided based on overall performance and a number of awards will go to novel, interesting solutions and to solutions that stand up as the best in a particular subcategory the judging committee will decided. Please check the competition webpage and forums for more details.

The winners, the awardees and the top ranking teams will be invited to co-author the NTIRE 2023 challenge report and to submit papers with their solutions to the NTIRE 2023 workshop. Detailed descriptions are much appreciated.

The factsheet, \href{https://github.com/ofsoundof/NTIRE2023_ESR}{source codes/executables}, trained models should be sent to \textbf{all of the NTIRE 2023 challenge organizers (Yawei Li, Yulun Zhang, and Radu Timofte)} by email.


\section{Email final submission guide}

\noindent To: {yawei.li@vision.ee.ethz.ch} \\ {yulun100@gmail.com} \\ {timofte.radu@gmail.com}\\
\noindent cc: your\_team\_members\\
Title: NTIRE 2023 Efficient SR Challenge - TEAM\_NAME - TEAM\_ID\\

To get your TEAM\_ID, please register at \href{https://docs.google.com/spreadsheets/d/1oekPThh5mq9qKax0hPZiQSHlqTjaoQa-IBfrQkwN7gk/edit?usp=sharing}{Google Sheet}. Please fill in your Team Name, Contact Person, and Contact Email in the first empty row from the top of sheet.
% 
Body contents should include: 

\begin{enumerate}[a)]
\item team name 

\item team leader's name and email address 

\item rest of the team members 

\item user names on NTIRE 2023 CodaLab competitions 

\item Code, pretrained model, and factsheet download command, e.g. \texttt{git clone ...}, \texttt{wget ...}

\item Result download command, e.g. \texttt{wget ...}
\begin{itemize}
    \item Please provide different urls in e) and f)
\end{itemize}
\end{enumerate}



\noindent Factsheet must be a compiled pdf file together with a zip with .tex factsheet source files. Please provide a detailed explanation.


\section{Code Submission}

The code and trained models should be organized according to the \href{https://github.com/ofsoundof/NTIRE2023_ESR}{GitHub repository}. This code repository provides the basis to compare the various methods in the challenge. \textbf{Code scripts based on other repositories will not be accepted.} Specifically, you should follow the steps below.
\begin{enumerate}
    \item Git clone \href{https://github.com/ofsoundof/NTIRE2023_ESR}{the repository.}
    \item Put your model script under the \texttt{models} folder. Name your model script as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].py}.
    \item Put your pretrained model under the \texttt{model\_zoo} folder. Name your model checkpoint as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].[pth or pt or ckpt]}
    \item Modify \texttt{model\_path} in \texttt{test\_demo.py}. Modify the imported models.
    \item \texttt{python test\_demo.py}
\end{enumerate}
Please send us the command to download your code, e.g. \texttt{git clone [Your repository link]}
When submitting the code, please remove the LR and SR images in \texttt{data} folder to save the bandwidth.

\section{Factsheet Information}

The factsheet should contain the following information. Most importantly, you should describe your method in detail. The training strategy (optimization method, learning rate schedule, and other parameters such as batch size, and patch size) and training data (information about the additional trainning data) should also be explained in detail.

\subsection{Team details}

\begin{itemize}
\item Team name: Set5 Baby                                  
\item Team leader name: Xiaoming Zhang                           
\item Team leader address, phone number, and email: Southwest Jiaotong University, China; +86 18782162105; zxmswjtu@163.com 
\item Rest of the team members: Chengxing Xie, Linze Li, Haiteng Meng, Tianlin Zhang,Tianrui Li, Xiaole Zhao        
\item Team website URL (if any)                   
\item Affiliation
\item Affiliation of the team and/or team members with NTIRE 2023 sponsors (check the workshop website)
\item User names and entries on the NTIRE 2023 Codalab competitions (development/validation and testing phases): xiaomingdd233, stella\_von
\item Best scoring entries of the team during development/validation phase: 29.01 dB on DIV2K Validation
\item Link to the codes/executables of the solution(s)
\end{itemize}

\subsection{Method details}

You should describe your proposed solution in detail. This part is equivalent to the methodology part of a conference paper submission. The description should cover the following details.

\begin{itemize}
\item General method description (How is the network designed.)             

As shown in Figure~\ref{lkdn}, we propose large kernel distillation network (LKDN), with a network topology similar to BSRN~\cite{li2022blueprint}, which mainly includes four parts: shallow feature extraction, multiple stacked feature distillation blocks, multi-layer feature fusion, and image reconstruction block. 

In the first stage,  the input image is replicated $N$ times and passed through a blueprint convolution (BSConv) as shown in Figure~\ref{bsconv} to extract shallow features. 

The deep features are then progressively extracted through stacked large kernel distillation blocks (LKDB), as shown in Figure~\ref{lkdb}. To boost the representation capacity of the backbone and reduce the time consumption taken by skip-connections, as Figure~\ref{rbsb} demonstrates, re-parameterized blueprint convolution and re-parameterizable skip connections are introduced to construct the RBSB (Re-parameterized Blueprint Shallow Block). Additionally, Large Kernel Attention (LKA) is introduced to increase the network's receptive field and improve its performance as shown in Figure~\ref{lka}. Then, the information interaction across channels is achieved through a $1\times1$ convolution. Finally, a Pixel-Norm~\cite{zhou2023efficient} layer is added to stabilize the training of the LKDB.

A $1\times1$ convolution is used to fuse the multi-layer features extracted by the previous LKDB in the channel dimension. 

Finally, the SR image is generated by the reconstruction module, which includes re-parameterized $3\times3$ convolution and non-parametric sub-pixel operation, and its detail is in Figure~\ref{upsm}.

The LDKN consists of 5 LKDBs, with 42 intermediate channels.

%\item Description of the particularities of the solutions deployed for each of the challenge competitions or tracks
\item Representative image / diagram / pipeline of the method(s)  
\item Training strategy

The training process consists of two stages: the initial training stage and fine-tuning stage.

In the initial training stage: we first randomly crop HR patches with a size of 256×256 from the HR image and set the mini-batch size to 128. We augment the training data with random horizontal flips and 90 rotations. The original LKDN is trained by minimizing the common-used L1 loss function through the Adam optimizer~\cite{kingma2014adam} with $\beta1=0.9$, $\beta2=0.99$ and  $\epsilon=10^{-8}$, the learning rate is set to a constant $1\times10^{-3}$, and a total of $9.5\times10^5$ iterations are trained.

In the fine-tuning stage: The patch size of HR images and the batch size are set to $480\times480$ and 64 respectively. Then LKDN is fine-tuned by minimizing the L2 loss function, and the learning rate is set to $2\times10^{−5}$, and a total of $5\times10^4$ iterations are trained.
\item Experimental results
Table ~\ref{benchmark} demonstratex the qualitative results on benchmark datasets of LKDN on SR($\times4$).

\begin{figure*}[!htbp]
		\centering
		\includegraphics[scale=0.6]{LKDN.pdf}
	\caption{The architecture of large kernel distillation network (LKDN).}
	\label{lkdn}
\end{figure*}


\begin{figure*}[!htbp]
	\centering
	\begin{subfigure}{0.19\linewidth}
		\centering
		\includegraphics[scale=0.6]{component1.pdf}
		\caption{LKDB}
		\label{lkdb}
	\end{subfigure}
	\begin{subfigure}{0.4\linewidth}
 \centering
		\includegraphics[scale=0.6]{component3.pdf}
		\caption{BSConv}
		\label{bsconv}
	\end{subfigure}
 \begin{subfigure}{0.4\linewidth}
		\centering
        \hspace{-1.4cm}
		\includegraphics[scale=0.6]{component2.pdf}
		\caption{RBSB}
		\label{rbsb}
	\end{subfigure}

\begin{subfigure}{0.49\linewidth}
		\centering
		\includegraphics[scale=0.6]{component4.pdf}
		\caption{LKA}
		\label{lka}
	\end{subfigure}
\begin{subfigure}{0.49\linewidth}
		\centering
  \hspace{-1.6cm}
		\includegraphics[scale=0.6]{component5.pdf}
		\caption{Upsampler}
		\label{upsm}
	\end{subfigure}
\vspace{-2mm}
	\caption{(a) LKDN: Large Kernel Distillation Block; (b) BSConv: Bluprint Convolution; (c) RBSB: Re-parameterized Bluprint Shallow Block; (d) LKA: Large Kernel Attention; (e) Re-parameterized Upsampler. }
	\label{exp general}
\end{figure*}

\begin{table*}
\centering
\caption{Quantitative results on benchmark datasets, PSNR(dB) / SSIM.}
\label{benchmark}
\begin{tabular}{|c|c|c|c|c|c|c|c|} 
\hline
Method                    & Params   & Multi-Adds & Set5         & Set14        & B100         & Urban100     & Manga109      \\ 
\hline  LKDN & 129.177K & 8.29G      & 32.10 / 0.8938 & 28.62 / 0.7820 & 27.59/ 0.7371 & 26.07 / 0.7845 & 30.50 / 0.9077  \\
\hline
\end{tabular}
\end{table*}

\begin{table*}
\centering
\caption{Other metrics of LKDN.}
\label{LKDN}
\begin{tabular}{|c|c|c|c|c|c|c|c|} 
\hline
Model  & val PSNR & val Time & Params & FLOPs & Acts & Mem & Conv  \\ 
\hline
LKDN             & 29.01dB               & 78.49ms                   & 0.129M                & 8.29G                & 202.70M             & 652.41M            & 86               \\
\hline
\end{tabular}
\end{table*}


\item References                                               
\end{itemize}

Additionally, you can refer to the following items to detail your description.
\begin{itemize}
\item Total method complexity (number of parameters, FLOPs, GPU memory consumption, number of activations, runtime)

Table ~\ref{LKDN} shows the metrics of LKDN. 
\item Which pre-trained or external methods / models have been used (for any stage, if any) 
\item Which additional data has been used in addition to the provided NTIRE training and validation data (at any stage, if any) 

The training data consists of 800 images from DIV2K~\cite{agustsson2017ntire} and the first 2000 images from LSDIR.
\item Training description
\item Testing description
\item Quantitative and qualitative advantages of the proposed solution
\item Results of the comparison to other approaches (if any)
\item Results on other benchmarks (if any)
\item Novelty degree of the solution and if it has been previously published
\item It is OK if the proposed solution is based on other works (papers, reports, Internet sources (links), etc). It is ethically wrong and a misconduct if you are not properly giving credits and hide this information.
\end{itemize}

% \section{Technical details}
% \begin{itemize}
% \item Language and implementation details (including platform, memory, parallelization requirements)
% \item Human effort required for implementation, training and validation?
% \item Training/testing time? Runtime at test per image (\textbf{including ensemble}).
% \item Comment the robustness and generality of the proposed solution(s)? 
% % Is it easy to deploy it for other sets of downscaling operators? 
% \item Comment the efficiency of the proposed solution(s)?
% \end{itemize}

\section{Other details}
\begin{itemize}
\item Planned submission of a solution(s) description paper at NTIRE 2023 workshop.
\item General comments and impressions of the NTIRE 2023 challenge. 
\item What do you expect from a new challenge in image restoration, enhancement and manipulation?
\item Other comments: encountered difficulties, fairness of the challenge, proposed subcategories, proposed evaluation method(s), etc.
\end{itemize}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
